* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #424949;
}

.nav-link {
  color: #bdc3c7;
}

.nav-link:hover {
  color: white;
}

#navbarTogglerDemo02 {
  text-align: end;
}

#buy-tickets {
  color: #239b56;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.oscurecer-img {
  filter: brightness(50%);
}

.contenedor {
  position: relative;
  display: inline-block;
  text-align: right;
}
.texto-encima {
  position: absolute;
  bottom: 26%;
  right: 9%;
  color: white;
}

.orador-title {
  padding: 1% 0 0 0;
  margin-bottom: 0;
}

.orador-title p {
  font-size: 70%;
}

.orador-title p span {
  font-size: xx-large;
  font-weight: 500;
}

#ignite {
  text-decoration: underline dotted;
  font-size: 100%;
  font-weight: 400;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  text-align: left;
}

.place-container {
  margin: 2em 0 0 0;
  padding: 0;
  width: 100%;
  background-color: #424949;
  text-align: left;
}

.img-box {
  float: left;
  width: 50%;
}

.place {
  float: right;
  width: 50%;
  height: 100%;
  color: white;
  padding-left: 1rem;
}
.img-box img {
  width: 100%;
}
.place-title {
  padding: 1rem 0 0 0;
}
.place-text {
  padding: 0.5rem 0 0 0;
  font-size: 80%;
}

.btn-outline-secondary {
  color: white;
}

form {
  padding: 0 25%;
}

#form-button {
  color: white;
  background-color: #8ce560;
  border-color: #8ce560;
}

#text-label {
  font-size: 65%;
  color: gray;
  display: flex;
  justify-content: flex-start;
}

footer {
  margin-top: 2%;
  padding: 1% 0%;
  display: flex;
  background: linear-gradient(to right, #12344b, #1b4f72);
  color: white;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 90%;
}

.footer-left,
.footer-right {
  width: 100%;
  padding: 0 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.buy-tickets {
  position: relative;
  display: none;
  flex-direction: column;
  padding: 0 25%;
  margin-top: 2%;
}

#tickets-div form {
  padding: 0;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.square {
  position: relative;
  border: 2px solid;
  width: 33%;
}

.student:after,
.trainee:after,
.junior:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content .doc {
  font-size: 70%;
  color: grey;
}

.student {
  border-color: rgb(105, 176, 200);
}

.trainee {
  border-color: rgb(126, 171, 126);
}

.junior {
  border-color: rgb(253, 203, 111);
}

.price {
  padding-top: 1%;
  padding-bottom: 2%;
}

.price p {
  margin: 0;
  font-size: 70%;
}

.form-label {
  display: flex;
  text-align: start;
}

.resume {
  padding: 2% 5%;
  border-radius: 5px;
  text-align: start;
  background-color: #aed6f1;
}

.botones {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

#btn-reset,
#btn-resume {
  width: 49.5%;
  background-color: #8ce560;
  border-color: #8ce560;
}

@media only screen and (max-width: 900px) {
  form,
  .buy-tickets {
    padding: 0 10%;
  }
}

@media only screen and (max-width: 800px) {
  .texto-encima p {
    font-size: 80%;
  }

  .place-container {
    display: flex;
    flex-direction: column;
  }

  .img-box,
  .place {
    width: 100%;
  }

  .place {
    padding-bottom: 1%;
  }

  form,
  .buy-tickets {
    padding: 0 10%;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 767px) {
  #gates-card {
    margin: 1em 0;
  }
}

@media only screen and (max-width: 580px) {
  .square {
    height: 30vh;
  }
}

@media only screen and (max-width: 450px) {
  .texto-encima {
    font-size: 80%;
    bottom: 5%;
    right: 2%;
  }
}
